# IOECG_app

./: README.md  index.html  package-lock.json  package.json  pom.xml
backend/: server.py
frontend/: index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.tsx  index.css  models.ts
frontend/src/components/AnalysesProjet/: AnalysesExperiencesProjet.tsx
frontend/src/components/Card/: ModelCard.css  ModelCard.tsx
frontend/src/components/DropDownItem/: DropDownItem.tsx
frontend/src/components/ElementsList/: ElementsList.tsx
frontend/src/components/HeadList/: HeadList.css  HeadList.tsx
frontend/src/components/HeaderList/: HeaderList.tsx
frontend/src/components/InfosProjet/: InfosProjet.css  InfosProjet.tsx
frontend/src/components/ListAnalyses/: ListAnalyses.css  ListAnalyses.tsx
frontend/src/components/ListPage/: ListPage.tsx
frontend/src/components/ListProjets/: ListProjets.css  ListProjets.tsx
frontend/src/components/MenuList/: MenuList.tsx  MenuLists.css
frontend/src/components/Modals/: CreateAnalyseModal.css  CreateAnalyseModal.tsx  ModelModal.css  ModelModal.tsx
frontend/src/components/NavBar/: NavBar.css  NavBar.tsx
frontend/src/components/SideBar/: SideBar.css  SideBar.tsx  SideMenu.css  SideMenu.tsx
frontend/src/components/StatsAcceuil/: StatsAcceuil.css  StatsAcceuil.tsx
frontend/src/components/Toggle/: Toggle.tsx
frontend/src/components/dataset/importDataset/: ImportDataset.css  ImportDataset.tsx
frontend/src/components/dataset/listDataset/: DatasetVue.css  DatasetVue.tsx
frontend/src/routes/: appRoutes.jsx
frontend/src/views/Acceuil/: AcceuilPage.css  AcceuilPage.tsx
frontend/src/views/Analyses/: AnalysePage.css  AnalysePage.tsx  AnalysesPage.tsx
frontend/src/views/Catalogue/: CataloguePage.css  CataloguePage.tsx
frontend/src/views/Catalogues/: MesCataloguePage.tsx
frontend/src/views/ConsulterProjet/: ConsulterProjetPage.css  ConsulterProjetPage.tsx
frontend/src/views/DatasetProjet/: DatasetProjet.tsx
frontend/src/views/Datasets/: DatasetsPage.tsx  MesDatasetPage.tsx  MesDatasetsPage.tsx
frontend/src/views/Historique/: HistoriquePage.tsx
frontend/src/views/ListProjets/: ListProjetsPage.css  ListProjetsPage.tsx
frontend/src/views/Projet/: AnalysePage.tsx  CataloguesPage.tsx  DatasetPage.tsx  ProjetPage.tsx  RapportPage.tsx
frontend/src/views/Projets/Analyses/: AnalyseProjetPage.tsx
frontend/src/views/Projets/Catalogues/: CatalogueProjetPage.tsx
frontend/src/views/Projets/Datasets/: DatasetProjetPage.tsx
frontend/src/views/Projets/ListProjets/: ProjetList.tsx
frontend/src/views/Projets/Rapports/: RapportProjetPage.tsx
src/: .env  App.css  index.css
src/components/NavBar/: NavBar.tsx
src/components/SideBar/: SideBar.tsx
src/main/backend/analyses/: app.py  requirements.txt
src/main/backend/analyses/env/: pyvenv.cfg
src/main/backend/analyses/env/Scripts/: activate  activate.bat
src/main/backend/datasets/: app.py
src/main/backend/datasets/env/Scripts/: activate
src/main/backend/modelServer/: catalogueStaticData.json  config.py  routes.py  server.py
src/main/backend/modelServer/env/: pyvenv.cfg
src/main/backend/models/: consul.py  requirements.txt  server.py
src/main/backend/models/env/: pyvenv.cfg
src/main/backend/models/env/Scripts/: activate  activate.bat
src/main/backend/models/models/: models.py
src/main/backend/projets/: app.py  consul.py  projectSaticData.json  requirements.txt
src/main/backend/projets/env/: pyvenv.cfg
src/main/backend/projets/env/Scripts/: activate  activate.bat
src/main/frontend/: package-lock.json  package.json  tsconfig.json
src/main/frontend/src/: App.tsx  index.css  model.ts  models.ts
src/main/frontend/src/components/AnalyseShow/: AnalyseShow.tsx
src/main/frontend/src/components/AnalysesExperiencesProjet/: AnalysesExperiencesProjet.css  AnalysesExperiencesProjet.tsx
src/main/frontend/src/components/Card/: ModelCard.css  ModelCard.tsx
src/main/frontend/src/components/ElementsList/: ElementLists.css  ElementsLits.tsx
src/main/frontend/src/components/HeaderList/: HeaderDataset.tsx  HeaderLits.tsx  HeaderModel.tsx
src/main/frontend/src/components/InfosProjet/: InfosProjet.css  InfosProjet.tsx
src/main/frontend/src/components/ListPage/: ListPage.tsx
src/main/frontend/src/components/ListProjets/: ListProjets.tsx
src/main/frontend/src/components/Modals/: ConfirmationArchiverModal.tsx  CreateAnalyseModal.tsx  CreateProjetModal.tsx  ModelModal.css  ModelModal.tsx
src/main/frontend/src/components/Modals/Analyse/: AnalyseDatsetModal.tsx  datasetFakeData.tsx
src/main/frontend/src/components/NavBar/: NavBar.css  NavBar.tsx
src/main/frontend/src/components/Plots/: PlotComponent.tsx
src/main/frontend/src/components/SideBar/: SideBar.css  SideBar.tsx
src/main/frontend/src/components/StatsAcceuil/: StatsAcceuil.css  StatsAcceuil.tsx
src/main/frontend/src/components/StatsAccueil/: StatsAccueil.css  StatsAccueil.tsx
src/main/frontend/src/components/Toggle/: Toggle.css
src/main/frontend/src/services/: AnalyseService.ts  ApiService.ts  DatasetService.ts  ModelService.ts  ProjetService.ts
src/main/frontend/src/views/Acceuil/: AcceuilPage.css  AcceuilPage.tsx
src/main/frontend/src/views/Accueil/: AccueilPage.css  AccueilPage.tsx
src/main/frontend/src/views/Catalogues/: CataloguePage.css  MesCataloguePage.tsx
src/main/frontend/src/views/ConsulterProjet/: ConsulterProjetPage.tsx
src/main/frontend/src/views/Projets/Analyses/: AnalyseProjetPage.tsx  (+1 more)
src/main/java/com/rid/ioecg_app/: ClientController.java  DiscoveryController.java  IoecgAppApplication.java
src/main/resources/: application.yml
src/main/resources/static/frontend/: index.html
src/main/resources/templates/: home.html
src/test/java/com/rid/ioecg_app/: IoecgAppApplicationTests.java
src/views/Acceuil/: AcceuilPage.tsx
src/views/Datasets/: MesDatasetPage.tsx
src/views/Historique/: HistoriquePage.tsx
src/views/Projets/Analyses/: AnalyseProjetPage.tsx
src/views/Projets/Catalogues/: CatalogueProjetPage.tsx
(+9 files in other folders)
